src/util/protobuf/ps_service.proto

syntax = "proto3";
package woops.rpc;

service PsService {
    rpc CheckAlive(CheckAliveRequest) returns (CheckAliveResponse) {}
    rpc BarrierNotify(BarrierNotifyRequest) returns (BarrierNotifyResponse) {}
    rpc Assign(AssignRequest) returns (AssignResponse) {}
    rpc Update(stream UpdateRequest) returns (stream UpdateResponse) {}
    rpc Pull(stream PullRequest) returns (stream PullResponse) {}
}

message CheckAliveRequest {
}

message CheckAliveResponse {
    bool status = 1; 
}

message AssignRequest {
    string tablename = 1;
    bytes parameter = 2;
}

message AssignResponse {
}

message UpdateRequest {
    string name = 1;
    int32 iteration = 2;
    bytes delta = 3;
}

message UpdateResponse {
}

message PullRequest {
    string name = 1;
    int32 iteration = 2;
}

message PullResponse {
    string name = 1;
    int32 iteration = 2;
    bytes param = 3;
}

message BarrierNotifyRequest {
    
}

message BarrierNotifyResponse {

}
