src/common/protobuf/ps_service.proto

syntax = "proto3";
package woops.rpc;

service PsService {
    rpc CheckAlive(CheckAliveRequest) returns (CheckAliveResponse) {}
    rpc Assign(AssignRequest) returns (AssignResponse) {}
    rpc Update(stream UpdateRequest) returns (stream UpdateResponse) {}
}

message CheckAliveRequest {

}

message CheckAliveResponse {
    bool status = 1; 
}

message AssignRequest {
    int32 client = 1;
    string name = 2;
    bytes param = 3;
}

message AssignResponse {
    bytes param = 1;
}

message UpdateRequest {
    string name = 1;
    bytes delta = 2;
}

message UpdateResponse {
    string name = 1;
    int32 iteration = 2;
    bytes param = 3;
}
